Encoding.default_external = Encoding::UTF_8
Encoding.default_internal = Encoding::UTF_8

username "***"
app_identifier "***"
force "FALSE"
subtitle({
'en-GB' => "***",
'zh-Hans' => "***",
})
description({
'en-GB' => "***",
'zh-Hans' => "***",
})
support_url({
'en-GB' => "***",
'zh-Hans' => "***",
})
name({
'en-GB' => "***",
'zh-Hans' => "***",
})
keywords({
'en-GB' => "***",
'zh-Hans' => "***",
})
privacy_url({
'en-GB' => "",
'zh-Hans' => "",
})
release_notes({
'en-GB' => "***",
'zh-Hans' => "***",
})
marketing_url({
'en-GB' => "",
'zh-Hans' => "",
})
copyright "***"
app_icon "./fastlane/configSources/app_icon.png"
metadata_path "./fastlane/metadata"
price_tier "0"
automatic_release "FALSE"
submission_information({
export_compliance_encryption_updated: "FALSE",
export_compliance_uses_encryption: "FALSE",
content_rights_contains_third_party_content: "FALSE",
add_id_info_uses_idfa: "FALSE",
submitted_for_review: "FALSE",
})
submit_for_review "TRUE"
screenshots_path "./fastlane/configSources/screenshots"
app_review_information({
phone_number: "***",
demo_user: "***",
first_name: "***",
last_name: "***",
notes: "",
demo_password: "***",
email_address: "***",
})
app_version "3.0"
